spring.application.name=teamDatabaseService
spring.datasource.url=jdbc:mysql://localhost:3306/microservicesDemo
spring.datasource.username=root
spring.datasource.password=Nash@187
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081
grpc.client.teamDatabaseService.address=static://localhost:8080
grpc.client.teamDatabaseService.negotiationType=PLAINTEXT