spring.application.name=teamService
spring.datasource.url=jdbc:mysql://localhost:3306/microservicesDemo
spring.datasource.username=YOUR-USERNAME
spring.datasource.password=YOUR-PASSWORD
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081
grpc.client.teamService.address=static://localhost:8080
grpc.client.teamService.negotiationType=PLAINTEXT